
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Accordion Menu</title>
<style>
*{
  box-sizing: border-box; 
}
.anw span {
	display: block;
}
.que:first-child{
	border-top: 1px solid black;
}
.que{
	position: relative;
	padding: 17px 0;
	cursor: pointer;
	font-size: 14px;
	border-bottom: 1px solid #dddddd;
}
.que::before{
	display: inline-block;
	content: 'Q';
	font-size: 14px;
	color: #006633;
	margin-right: 5px;
}
.que.on>span{
	font-weight: bold;
	color: #006633;	
}
.anw {
	display: none;
    overflow: hidden;
	font-size: 14px;
	background-color: #f4f4f2;
	padding: 27px 0;
}
.anw::before {
	display: inline-block;
	content: 'A';
	font-size: 14px;
	font-weight: bold;
	color: #666;
	margin-right: 5px;
}
</style>
</head>
<body>

<h1>Accordion Menu</h1>

<div id="Accordion_wrap">
	<div class="que">
		<span>This is first question.</span>
	</div>
	<div class="anw">
		<span>This is first answer.</span>
		<span>This is first answer.</span>
	</div>
	<div class="que">
		<span>This is second question.</span>
	</div>
	<div class="anw">
		<span>This is second answer.</span>
		<span>This is second answer.</span>
		<span>This is second answer.</span>
	</div>
	<div class="que">
		<span>This is third question.</span>
	</div>
	<div class="anw">
		<span>This is third answer.</span>
	</div>
</div>

<script>
    $('.que').click(function(){
        $(this).next('.anw').slideToggle(300);
        $(this).toggleClass('on').siblings().removeClass('on');
        $(this).next('.anw').siblings('.anw').slideUp(300);

    })
</script>

</body>
</html>